<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home" 
    android:orientation="vertical"
    >
    <TextView 
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id = "@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:textIsSelectable="false"
        android:gravity="left"
        android:layout_gravity="center"
        android:text = "@string/hello_world"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/myShowsButton"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight=".2"
        android:text="@string/myShows"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/mostWatchedButton"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight=".2"
        android:text="@string/mostWatched"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/addShowsButton"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight=".2"
        android:text="@string/addShows"
        android:layout_margin="10dp"
        />

</LinearLayout>